<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#126266">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Add Medicine"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="gravity"
                android:text="Medicine Name :"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/add_med_name"
                android:layout_width="wrap_content"
                android:ems="6"
                android:inputType="text"
                android:layout_height="match_parent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="gravity"
                android:text="Quantity :"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/add_med_qty"
                android:layout_width="wrap_content"
                android:ems="6"
                android:layout_height="match_parent"
                android:inputType="number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="gravity"
                android:text="Time :"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/add_med_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:inputType="time"
                android:background="#126266"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="gravity"
                android:text="Repeat :"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Switch
                android:id="@+id/repeat_switch"
                android:layout_width="95dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/day_selection_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="4dp"
            android:layout_gravity="center">

            <com.google.android.material.chip.Chip
                android:id="@+id/monday_chip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/tuesday_chip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/wednesday_chip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/thursday_chip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/friday_chip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/saturday_chip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sunday_chip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textSize="20sp" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>
</LinearLayout>